:root {
    --primary-color: #0E133A;
    --secondary-color: #16AE44;
    --stroke-color: #E5E5E5;
    --background-color: #FFF7DF;
}

* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

.logo {
    width: 84px;
    height: 44px;
}

h1 {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    color: var(--primary-color);
}

h2 {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--primary-color);
}

h3 {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: var(--primary-color);
}

p {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-size: 1rem;
    line-height: 150%;
}

section,
header,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1440px;
    padding: 50px 100px;
    width: fit-content;
    flex-grow: 1;
    box-sizing: border-box;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    gap: 10px;
    border-radius: 50px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-size: 1rem;
}

.buttons {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 20px;
}

.button-1 {
    background: var(--secondary-color);
    border: none;
    color: white;
}

.button-2 {
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

nav.page-nav {
    box-sizing: border-box;
    border-bottom: 1px solid var(--stroke-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: sticky;
    top: 0%;
    background-color: white;
    z-index: 99;
}

nav.page-nav .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    height: 60px;
}

nav.page-nav ul,
nav .account {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav.page-nav ul a {
    color: black;
    padding: 20px 10px;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
}

nav.page-nav a.active {
    font-weight: bold;
}

nav.page-nav ul a:hover {
    background-color: var(--stroke-color);
}

nav .account {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    border: 1px solid var(--stroke-color);
    border-radius: 50px;
}

nav .account button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border: 1px solid #E5E5E5;
    border-radius: 50px 0px 0px 50px;
    background-color: white;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
}

nav button.cart {
    border-radius: 0px 50px 50px 0px;
}

header .container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-width: 625px;
    height: 100%;
    border-radius: 10px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

header .container>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header p {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 150%;
    max-width: 461px;
}

#benefits {
    position: relative;
}

#benefits .container {
    justify-content: space-between;
    padding-bottom: 50px;
    display: flex;
    gap: 20px;
    flex: 1;
}

#benefits .container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    background: white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    order: 1;
    flex-grow: 1;
    z-index: 1;
}

#benefits .back-color {
    position: absolute;
    height: 50%;
    bottom: 0;
    background-color: var(--background-color);
    z-index: -1;
    width: 100%;
}

#benefits p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
}

#intro {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(/images/Pharm-Authority-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#intro .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 100px;
    gap: 20px;
}

#intro h2 {
    color: white;
}

#intro p {
    color: white;
    text-align: center;
    max-width: 570px;
    font-size: 1.5rem;
}

#shop {
    flex-direction: column;
}

#nav-categories {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 60px;
    background-color: white;
    width: 100%;
    border-bottom: 1px solid var(--stroke-color);
    z-index: 19;
}

#nav-categories .container {
    padding: 0px 100px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 5px 0px;
}

#nav-categories .container ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-categories ul a {
    color: black;
    padding: 10px;
    font-family: 'Barlow', sans-serif;
    font-size: 1rem;
}

#nav-categories ul a:hover {
    background-color: var(--stroke-color);
}

#search {
    display: flex;
    align-items: center;
    flex-grow: 1;
    border: 1px solid var(--stroke-color);
    border-radius: 50px;
    padding-right: 10px;
}

#search-value {
    flex-grow: 1;
    border: none;
    background-color: transparent;
    padding: 10px;
}

#shop {
    background-color: var(--background-color);
}

#shop>div {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
}

#promotions {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    max-width: 340px;
    border: 1px solid var(--stroke-color);
}

#promotions>div {
    display: flex;
    flex: 1;
}

#best-sellers,
#ed,
#categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 20px;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.products .item {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 250px;
    border-radius: 10px;
}

.products img {
    max-width: 250px;
    height: 100%;
    border-radius: 10px;
}

.products .item div {
    padding: 10px 10px 20px;
    text-align: center;
}

#categories>div {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

#categories a div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 150px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(doctor-or-pharmacist-advises-patients-about-pills-2023-11-27-05-20-01-utc.png);
    border-radius: 10px;
    flex-grow: 1;
}

#categories a div p {
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: #FFFFFF;
}

#about .container,
#refund .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 100px;
}

#about .container div,
#refund .container>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 521px;
}

#refund {
    background-color: var(--primary-color);
    color: white;
}

#refund h2 {
    color: white;
}

#refund button {
    padding: 10px 20px;
}

#blog {
    background-color: var(--background-color);
}

#blog .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#blog .container>div {
    display: flex;
    gap: 20px;
    justify-content: center;
}

#blog .post {
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    max-width: 295px;
    height: 100%;
    overflow: hidden;
}

#blog img {
    width: 100%;
}

#blog p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 150%;
    color: black;
    padding: 10px 10px 20px;
}

footer .container {
    display: flex;
    gap: 20px;
}

footer .container>div,
footer ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: 100%;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
}

footer .logo {
    margin-right: 50px;
}

footer #mail {
    flex: 1;
}

footer input,
footer textarea {
    padding: 10px;
    border: 1px solid var(--background-color);
    border-radius: 10px;
}