header .container {
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    max-width: 625px;
    height: 100%;
    border-radius: 10px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

header .container>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header p {
    font-size: 2rem;
    line-height: 150%;
    max-width: 461px;
}

#benefits {
    position: relative;
}

#benefits .container {
    padding-bottom: 50px;
}

#benefits .container>div {
    display: flex;
    gap: 20px;
    flex: 1;
    justify-content: space-between;
}

#benefits .container div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
    background: white;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    order: 1;
    flex-grow: 1;
    z-index: 1;
}

#benefits .back-color {
    position: absolute;
    height: 50%;
    bottom: 0;
    background-color: var(--background-color);
    z-index: -1;
    width: 100%;
}

#benefits p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 35px;
}

#intro {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(/images/Pharm-Authority-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#intro .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 100px;
    gap: 20px;
}

#intro h2 {
    color: white;
}

#intro p {
    color: white;
    text-align: center;
    max-width: 570px;
    font-size: 1.5rem;
}

#shop {
    flex-direction: column;
}

#shop {
    background-color: var(--background-color);
}

#shop>div {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px;
}

#promotions {
    background-color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 50px 10px;
    max-width: 270px;
    border: 1px solid var(--stroke-color);
    position: relative;
}

#promotions>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 120px;
}

#promotions .promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color);
    border-radius: 10px;
    padding: 0px 20px 20px;
    text-align: center;
}

.promo div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: white;
    border-radius: 0px 0px 200px 200px;
    padding: 20px;
}

.promo h2 {
    line-height: 100%;
    font-size: 2rem;
}

.promo div p {
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-color);
    letter-spacing: 0.1em;
}

.promo>p {
    color: white;
    font-size: 1rem;
    line-height: normal;
}

.promo span {
    font-weight: bold;
}

#best-sellers,
#ed,
#categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px 20px;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.products .item {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 250px;
    border-radius: 10px;
}

.products img {
    max-width: 250px;
    height: 100%;
    border-radius: 10px;
}

.products .item div {
    padding: 10px 10px 20px;
    text-align: center;
}

#categories>div {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

#categories a div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 232px;
    height: 150px;
    border-radius: 10px;
    flex-grow: 1;
}

#categories a div p {
    font-family: 'Jost', sans-serif;
    font-size: 1.2rem;
    text-align: center;
    color: #FFFFFF;
}

.c-ed {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/woman-comforting-man-wearing-pajamas-suffering-wit-2023-11-27-04-56-07-utc.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-hair {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/paul-siewert-dnpa8k6TGRE-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-skin {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/nataliya-melnychuk-I-6Ap7JXHq8-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-herbal {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/annie-spratt-JLpDkdcuceI-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-HIV {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/red-ribbon-hiv-and-stethoscope-on-pink-background-2023-11-27-05-05-57-utc\ \(1\).webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-mental {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/christopher-lemercier-12yvdCiLaVE-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-specialty {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/stethoscope-laptop-and-pills-on-the-white-table-2023-11-27-05-04-17-utc.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-weight {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/fuu-j-Fu7RNjl-pW0-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-women {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/women-standing-by-each-other-2023-11-27-05-32-41-utc.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.c-men {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/doctor-or-pharmacist-advises-patients-about-pills-2023-11-27-05-20-01-utc.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#about .container,
#refund .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 100px;
}

#about .container div,
#refund .container>div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 521px;
}

#refund {
    background-color: var(--primary-color);
    color: white;
}

#refund h2 {
    color: white;
}

#refund button {
    padding: 10px 20px;
}

#blog {
    background-color: var(--background-color);
}

#blog .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#blog .container>div {
    display: flex;
    gap: 20px;
    justify-content: center;
}

#blog .post {
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    max-width: 295px;
    height: 100%;
    overflow: hidden;
}

#blog img {
    width: 100%;
}

#blog p {
    font-family: 'Jost', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 150%;
    color: black;
    padding: 10px 10px 20px;
}

@media (max-width: 1366px) {
    header .container {
        padding: 70px 50px;
    }
    header img {
        max-width: 500px;
    }
    header p {
        font-size: 1.5rem;
        max-width: 363px;
    }
    #benefits .container {
        padding-bottom: 20px;
    }
    #benefits .container>div {
        gap: 10px;
    }
    #benefits .container div div {
        padding: 20px;
    }
    #benefits p {
        font-size: 1.2rem;
    }
    #promotions {
        gap: 10px;
    }
    .products {
        gap: 10px;
    }
    .products .item {
        max-width: 220px;
    }
    #about .container,
    #refund .container {
        padding: 100px 50px;
    }
    #about .container img,
    #refund .container img {
        max-width: 70%;
    }
    #blog .container>div {
        gap: 10px;
    }
}

@media (max-width: 992px) {
    header {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(/images/national-cancer-institute-cw2Zn2ZQ9YQ-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    header .container {
        padding: 250px 20px 300px;
        flex-direction: column;
    }
    header .container>div {
        align-items: center;
        color: white;
        width: 100%;
    }
    header img {
        display: none;
    }
    header p {
        font-size: 1rem;
        max-width: 300px;
    }
    header a {
        width: 100%;
    }
    #benefits {
        margin-top: -60px
    }
    #benefits svg {
        width: 100%;
        height: 20px;
    }
    #benefits p {
        font-size: .8rem !important;
        line-height: 100%;
    }
    #benefits .container {
        gap: 0px;
        padding-bottom: 20px;
    }
    #benefits .container>div {
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: white;
        padding: 20px;
    }
    #benefits .container div div {
        box-shadow: none;
        padding: 0px;
    }
    #benefits p {
        font-size: 1.2rem;
    }
    #intro .container {
        padding: 150px 20px;
        gap: 10px;
    }
    #intro p {
        max-width: 100%;
        font-size: 1rem;
    }
    #shop>div {
        grid-template-columns: auto;
        padding: 0px;
        width: 100%;
    }
    #promotions {
        grid-row: 4 / 5;
        align-items: center;
        padding: 50px 20px;
        max-width: 100%;
    }
    #promotions>div {
        flex-direction: column;
        gap: 10px;
        position: relative;
        top: 0;
        max-width: 300px;
    }
    .products {
        gap: 20px;
        flex-direction: column;
        width: 100%;
        height: fit-content;
    }
    .products img {
        width: 100%;
        height: 100%;
    }
    .products .item {
        max-width: 100%;
        align-items: center;
    }
    #categories {
        max-width: 100%;
    }
    #categories>div {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    #categories a {
        flex: 1;
        max-width: 100%;
    }
    #categories a div {
        width: 100%;
        max-height: 50px;
        padding: 20px;
    }
    #about .container {
        flex-direction: column-reverse;
        padding: 50px 20px;
    }
    #about .container div,
    #refund .container>div {
        align-items: center;
        max-width: 100%;
    }
    #refund .container {
        flex-direction: column;
        padding: 50px 20px;
    }
    #blog .container>div {
        flex-wrap: wrap;
        gap: 10px;
    }
    #blog .post {
        max-width: 100%;
    }
    #blog p {
        text-align: left;
    }
}