:root {
    --primary-color: #0E133A;
    --secondary-color: #16AE44;
    --stroke-color: #E5E5E5;
    --background-color: #FFF7DF;
}

*,
body {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.logo {
    width: 84px;
    height: 44px;
}

h1 {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 4rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

h1 span {
    color: var(--secondary-color);
}

h2 {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--primary-color);
}

h3 {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: var(--primary-color);
}

p {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-size: 1rem;
    line-height: 150%;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    gap: 10px;
    border-radius: 1em;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-size: 1rem;
}

.btn {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 1em;
}

.btn-1 {
    background: var(--secondary-color);
    border: none;
    color: white;
}

.btn-2 {
    background-color: transparent;
    box-sizing: border-box;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

section,
header,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1440px;
    padding: 50px 100px;
    width: fit-content;
    flex-grow: 1;
    box-sizing: border-box;
}

header {
    padding: 1em;
    border-bottom: 1px solid var(--stroke-color);
}

.banner .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 100px;
    gap: 1em;
}

.banner .container>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    flex: none;
    order: 0;
    flex-grow: 1;
    height: 92px;
}

.banner p {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
}

.banner .code {
    background: var(--primary-color);
    color: white;
}

.banner .code p {
    color: var(--secondary-color);
}

.banner .code p span {
    color: white;
    font-size: 1rem;
}

.banner .subscribe {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    text-transform: capitalize;
}

.banner .container div div {
    display: flex;
    align-items: flex-end;
    gap: 4px;
}

.banner button {
    padding: 1em 2em;
    border-radius: 10px;
}

.promo .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: -80px;
    padding: 150px 100px;
}

.promo img {
    width: 401px;
    height: auto;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    margin: -40px;
}

.promo img.big {
    width: 463px;
    height: auto;
    border-radius: 45px;
}

.promo a:has(.big) {
    z-index: 10;
}

.FAQ .container {
    display: flex;
    flex-direction: column;
    padding: 100px;
    gap: 20px;
}

.contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-top: 1px solid #E5E5E5;
    text-align: center;
}

.contact ul {
    display: flex;
    gap: .5em;
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.contact ul a {
    text-decoration: underline;
}

.contact p {
    max-width: 528px;
}

.contact .contact-info {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 20px;
    border-width: 1px 0px;
    border-style: dashed;
    border-color: var(--stroke-color);
}

.contact-info a {
    display: flex;
    align-items: center;
    gap: .5em;
}

footer {
    background-color: var(--stroke-color);
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

footer img {
    width: 100%;
    max-width: 434px;
    height: 100%;
}

@media (max-width: 1366px) {
    .container {
        padding: 50px;
    }
    .banner .container {
        padding: 1em 50px;
    }
    button {
        padding: 10px 20px;
    }
    .btn {
        gap: 10px;
    }
    h1 {
        font-size: 3rem;
    }
    .promo .container {
        padding: 150px 50px;
    }
    .promo img {
        width: 19.625rem;
        height: auto;
        margin: -30px;
        border-radius: 1.75rem;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    }
    .promo img.big {
        width: 22.625rem;
        height: auto;
        border-radius: 1.875rem;
    }
    .FAQ .container {
        display: flex;
        flex-direction: column;
        padding: 6.25rem 3.125rem;
        gap: 20px;
    }
}

@media (max-width: 992px) {
    h1 {
        text-align: center;
        font-size: 4rem;
        font-weight: 700;
        line-height: 100%;
    }
    h2,
    p {
        text-align: center;
        line-height: 150%;
    }
    .container {
        padding: 20px;
    }
    .banner .container {
        padding: 1em 20px;
    }
    button {
        padding: 10px;
        width: 100%;
    }
    a:has(.btn-1, .btn-2) {
        width: 100%;
    }
    .btn {
        gap: 5px;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .banner .container {
        display: flex;
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        align-self: stretch;
    }
    .banner .container>div {
        display: flex;
        padding: 0.5rem;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        border-radius: 0.625rem;
        border: 1px solid var(--0-e-133-a, #0E133A);
        height: 4rem;
    }
    .banner p {
        font-weight: 700;
        font-size: 1rem;
        line-height: 24px;
        text-transform: uppercase;
    }
    .banner .code {
        background: var(--primary-color);
        color: white;
        justify-content: center;
    }
    .banner .code p {
        color: var(--secondary-color);
    }
    .banner .code p span {
        color: white;
        font-size: 1rem;
    }
    .banner .subscribe {
        background-color: transparent;
        border: 2px solid var(--primary-color);
        text-transform: capitalize;
    }
    .banner .container div div {
        display: flex;
        align-items: flex-end;
        gap: 4px;
    }
    .banner button {
        padding: 0.5rem 1rem;
        align-items: center;
        border-radius: 0.625rem;
    }
    .banner a {
        max-width: max-content;
        display: flex;
    }
    .promo .container {
        padding: 6rem 1.25rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .promo img {
        width: calc(90vw - 2.5rem);
        height: auto;
        margin: -.8rem;
        border-radius: 1.75rem;
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
    }
    .promo img.big {
        width: calc(100vw - 2.5rem);
        height: auto;
        border-radius: 1.875rem;
    }
    .FAQ .container {
        display: flex;
        flex-direction: column;
        padding: 6.25rem 1.25rem;
        gap: 20px;
    }
}